{
  "name": "jotai-machine",
  "version": "0.0.1",
  "description": "A simple state machine based on Jotai atoms",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchock/jotai-machine.git"
  },
  "keywords": [
    "jotai",
    "fsm",
    "state"
  ],
  "author": "Simon Jentsch (@tchock)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tchock/jotai-machine/issues"
  },
  "homepage": "https://github.com/tchock/jotai-machine#readme"
}
